version: "3.5"

services:
  sass-service:
    container_name: sass-container
    build: ./
    volumes:
      - "./:/app"
    ports:
      - "8080:8080"
    command: >
      bash -c "npm install && npm run build-css & npm run serve"
